{
  "name": "portal-apps-404",
  "version": "41.1.0",
  "private": true,
  "description": "Portal estático y PWA del ecosistema Universo 404.",
  "scripts": {
    "audit": "node scripts/audit.mjs",
    "audit:online": "node scripts/audit.mjs --online",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check assets/data.js && node --check assets/catalog-utils.js && node --check assets/app.js && node --check sw.js && npm run audit && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
